<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kzre</groupId>
    <artifactId>krro-canvas-vector</artifactId>
    <version>0.1.0</version>

    <name>krro-canvas-vector</name>
    <description>Color mixer bridge between krro-brush and krro-color</description>
    <url>https://github.com/topkzre/krro-canvas-vector</url>

    <dependencies>
        <dependency>
            <groupId>org.clojure</groupId>
            <artifactId>clojure</artifactId>
            <version>1.11.1</version>
        </dependency>
        <dependency>
            <groupId>top.kzre</groupId>
            <artifactId>krro-canvas-core</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>top.kzre</groupId>
            <artifactId>krro-canvas-raster</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>top.kzre</groupId>
            <artifactId>krro-curve-bezier2d</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>top.kzre</groupId>
            <artifactId>krro-curve-catmullrom2d</artifactId>
            <version>0.1.0</version>
        </dependency>

    </dependencies>
</project>